#author: Nhung
~version: "2.1"

$container: //div[has-class("entry-content")]

body: $container
content_type: "generic"
is_live: "no"

$title: //div[has-class("post-1387")]/h1
title: $title

$subtitle: $body/p[not(prev-sibling::node())]
subtitle: $subtitle

$date: //meta[@property="article:published_time"]/@content
@datetime(+7,"en-US","yyyy-MM-dd'T'hh:mm:ss"):$date
published_date : $@

$author: //span[has-class("author vcard")]/span[has-class("fn")]/text()
author: $author

<figure>: //p[.//img]

@remove: //div[has-class("bv")]
@remove: //div[@id="toc_container"]
